{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend",
  "main": "index.js",
  "scripts": {
    "front": "lite-server"
  },
  "keywords": [
    "node",
    "js",
    "backend"
  ],
  "author": "jandel kellyson",
  "license": "MIT",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
